<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Giphy Finder</title>
    <style>
        * {
            font-family: verdana, tahoma, sans-serif;
        }

        header {
            background: url(images/cats.jpg);
            height: 195px;
        }

        header h1 {
            margin: 0;
            color: blue;
            text-align: center;
            font-size: 100px;
            padding-top: 35px;
        }

        #status {
            font-style: italic;
            height: 32px;
        }

        .result {
            position: relative;
            height: 175px;
            width: 100px;
            float: left;
            border: 1px solid gray;
            padding: 5px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .result img {
            position: absolute;
            left: 5px;
            bottom: 5px;
            display: block;

        }

        .result span {
            font-size: 12px;
            font-weight: bold;
            display: block;
        }

        .result audio {
            width: 130px;
        }

        button {
            display: inline-block;
            cursor: pointer;

            border-style: solid;
            border-width: 1px;
            border-radius: 50px;
            padding: 10px 18px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
            font-size: 9.5pt;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 1px 3px rgba(0, 0, 0, .4);
            font-family: sans-serif;
            text-decoration: none;
        }

        button.green {
            border-color: #8fc800;
            background: #8fc800;
            background: linear-gradient(top, #8fc800 0%, #438c00 100%);
        }

        button:hover {
            background: #8fDD00;
        }

        button:active {
            background: #8fFF00;
            box-shadow: 0 0 6px rgba(0, 0, 0, .6);
        }

        button:focus {
            outline: 0;
        }

        .widgets {
            margin-top: 1em;
            margin-bottom: 1em;
        }
    </style>

    <script>
        // 1 when the window is loaded, attatch the searchButtonClicked function to the search button's click event.
        window.onload = (e) => { document.querySelector("#search").onclick = searchButtonClicked };

        // 2 When the search button is clicked, gather the gifs and present to user
        async function searchButtonClicked() {
            // collect the gifs
            const gifs = await getGifs();

            // create a new array of urls to the gif property with image links
            const urls = gifs.map(gif => gif.images.fixed_width_small.url);

            // Create a new array of html img element strings, then join the array into one string seperated into new lines
            const imgsHtml = urls.map(url => `<img src="${url}"/>`).join('\n');
            
            // Assign the img elements to #content.innerHTML so they will appear in the page.
            document.querySelector("#content").innerHTML = imgsHtml;
        }


        async function getGifs() {
            console.log("searchButtonClicked() called");

            // The api key for accessing the giphy api
            const apiKey = '5PuWjWVnwpHUQPZK866vd7wQ2qeCeqg7';
            // The provided search term from the user
            const searchTerm = document.querySelector("#searchterm").value;
            // The provided limit on returned gifs
            const theLimit = document.querySelector("#limit").value;

            // Our url query for giphy to handle
            const queryString = `https://api.giphy.com/v1/gifs/search?api_key=${apiKey}&q=${searchTerm}&limit=${theLimit}`;

            console.log(queryString);
            // fetch the data from giphy by using a promise based GET
            const response = await fetch(queryString);
            // Take the returned data and parse it into a js object
            const data = await response.json();
            console.log(data);
            // return the array of gifs within the giphy response
            return data.data;
        }
    </script>


</head>

<body>
    <header>
        <h1>Giphy Finder</h1>
    </header>

    <div class="widgets">
        Search Term ->
        <input id="searchterm" type="text" size="20" maxlength="20" autofocus value="cats" />
    </div>

    <div class="widgets">
        Max # results ->
        <select id="limit">
            <option value="5">5</option>
            <option value="10" selected>10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
        </select>
    </div>

    <div class="widgets">
        <button type="button" id="search" class="green">Find some GIFs!<br />:-)</button>
    </div>
    <div id="status">Ready to Search!</div>
    <hr>

    <h2>Results</h2>
    <div id="content">
        <p>No data yet!</p>
    </div>


</body>

</html>