<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
</head>
<body>
    <h1>Project 1 - Design Doc</h1>
    <h3>By: Carter Irish</h3>
    
    <h2>Project 2:</h2>
    <a href="landing.html">Landing</a>

    <h2>Layout Sketches:</h2>
    <h3>Full Page Layout</h3>
    <img src="igme-235-project2-proposal.png">
    </div>

    <h2>Resources used:</h2>
    <ul>
        <li><a href="https://developer.mozilla.org/en-US/">MDN WebDocs</a></li>
    </ul>
    <h2>Goals:</h2>
    <p>
        For my project I want to create a webapp which utilizes the Jikan Unofficial MyAnimeList API to present the user with recommendations based on an anime they previously watched as a core functionality.
        The user would only need to type in an anime, and it will present them with similar options.
        Alongside this, there would be other options to get completely random anime/manga and/or present the user with news regarding the anime provided.
        The target audience will be people who have watched anime or read manga before and are looking for something else similar to what they search.
        Also, since the site will have the functionality to provide random anime/manga potentially based off of other filters like genre or rating, another portion of the audience could be users who are watching or reading for their first time.
        Depending on how the core functionality and other search options go, I could even implement features found in MAL itself like a list for things you've watched(of course only if I have time)
    </p>
    <h2>Notes:</h2>
    <h3>Changes from Phase 1 &rarr; Phase 2</h3>
    <ul>
        <li>Added a genuine color scheme</li>
        <li>Added the ability to search for both anime and Recomendations</li>
        <li>Reformated the javascript and html</li>
    </ul>
    <h3>Challenging parts:</h3>
    <ul>
        <li>Ensuring I do not get request limited by Jikan or My Anime List</li>
        <li>Getting the anime tiles to look the way I want</li>
        <li>Deciding on a color scheme</li>
    </ul>
</body>
</html>