
h1 { 
    color:#FC6008;
    font-family: sans-serif;
    border-bottom: 1px solid blue;
    }
h1,h2
{
      font-family: "SUSE", sans-serif;
      font-optical-sizing: auto;
      font-weight:bold;
      font-style: normal;
    
}
blockquote { 
    background-color: lightgray;
    padding: 1rem;
    }
body
{
    background-color:#1A1056;
    margin:3em;
    font-family: Arial, sans-serif;
}

p
{
    margin-left: 3.5em;
}

ul
{
    margin-left:2em;
}

img.side
{
    float:right; margin: 0 12px;
}

a:link
{
    color:#CE1D0C;
}

a:visited
{
    color:#9A1509;
}
a:focus
{
    color:#CE1D0C;
}
a:hover
{
    color:#F55F51;
}
a:active
{
    color:#CE1D0C;
}

main,header,footer{
    border:1px solid black;
    background-color:#928DB0;
    margin:0 auto;
    width:80vw;
    padding:1rem;
}