<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/docstyles.css">
    <title>Project 1 - Design Doc</title>
</head>
<body>
    <h1>Project 1 - Design Doc</h1>
    <h3>By: Carter Irish</h3>
    <h2>Source PDF image:</h2>
    <a href="src/intel.pdf">intel.pdf</a>
    <h2>Layout Sketches:</h2>
    <div class="imageGallary">
        <div class="imageWrapper">
            <h3>Full Page Layout</h3>
            <img src="src/fullPageLayout.png">
        </div>
        <div class="imageWrapper">
            <h3>Resposive Layout V1.0</h3>
            <img src="src/responsiveLayoutV1.png">
        </div>
    </div>
    <h2>Build to Spec:</h2>
    <a href="spec.html">Spec.html</a>
    <h2>Resources used:</h2>
    <a href="https://developer.mozilla.org/en-US/">MDN WebDocs</a>
    <h2>Goals:</h2>
    <p>The goal for my site as of right now is to display projects both eduactional and personal in a format similar to a portfolio.
        The audience for this site will be anyone who wants to know more about me or my works.
    </p>
    <h2>Notes:</h2>
    <h3>Challenging parts:</h3>
    <ul>
        <li>Positioning the floating boxes of content</li>
        <li>Properly setting the depth of content boxes so that they create a 3D effect.</li>
        <li>Using a grid to alight elements but integrate responsivity into elements</li>
    </ul>
</body>
</html>