<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mainstyle.css">
    <title>Do Something Exciting</title>
</head>
<body>
    <div id="wrapper">
        <section id="header">
            <div id="headerImage"><img src="media/headerImage.png"></div>
            <div id="headerText"><p></p></div>
        </section>
        <section id="content">
            <div id="box1"><img id="contentBox1" src="media/contentBox1.png"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
            <div id="box2"><p>Lorem ipsum dolor sit amet</p></div>
            <div id="box3"><img id="contentBox3" src="media/contentBox3.png"><p>Lorem ipsum dolor sit amet</p></div>
            <div id="box4"><p>Lorem ipsum dolor sit amet</p></div>
            <div id="box5"><p>Lorem ipsum dolor sit amet</p></div>
            <div id="box6"><p>Lorem ipsum dolor sit amet</p></div>
            <div id="box7"></div>
            <div id="box8"><p>Lorem ipsum dolor sit amet</p></div>
            <div id="box9"><img id="contentBox9" src="media/contentBox9.png"><p>Lorem ipsum</p></div>
            <div id="box10"><p>Lorem ipsum dolor sit amet</p></div>
            <div id="box11"><p>Lorem ipsum dolor sit amet</p></div>
            <div id="box12"><img id="contentBox12" src="media/contentBox12.png"><p>Lorem ipsum dolor sit amet</p></div>
        </section>
        <section id="footer">
            <div id="footerText"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
            <div id="footerScanCode"><img src="media/footerScanCode.png"></div>
        </section>
    </div>
</body>
</html>