<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/project1/css/docstyles.css">
    <title>Project 1 - Design Doc</title>
</head>
<body>
    <h1>Project 1 - Design Doc</h1>
    <h3>By: Carter Irish</h3>
    <h2>Source PDF image:</h2>
    <a href="/src/project1/src/intel.pdf">intel.pdf</a>
    <h2>Layout Sketches:</h2>
    <div class="imageGallary">
        <div class="imageWrapper">
            <h3>Full Page Layout</h3>
            <img src="/src/project1/src/fullPageLayout.png">
        </div>
        <div class="imageWrapper">
            <h3>Resposive Layout V1.0</h3>
            <img src="/src/project1/src/responsiveLayoutV1.png">
        </div>
    </div>
    <h2>Build to Spec:</h2>
    <a href="/src/project1/spec.html">Spec.html</a>
    <h2>Resources used:</h2>
    <ul>
        <li><a href="https://developer.mozilla.org/en-US/">MDN WebDocs</a></li>
        <li><a href="https://getbootstrap.com/docs/5.3/components/navbar/">Bootstrap Navbar</a></li>
        <li><a href="https://getbootstrap.com/docs/5.3/content/reboot/">Bootstrap Reboot</a></li>
    </ul>
    <h2>Goals:</h2>
    <p>The goal for my site as of right now is to display projects both eduactional and personal in a format similar to a portfolio.
        The audience for this site will be anyone who wants to know more about me or my works.
    </p>
    <h2>Notes:</h2>
    <h3>Changes from Phase 1 &rarr; Phase 2</h3>
    <ul>
        <li>Changed the color scheme of website to be more inline with personal tastes and less saturated with color.</li>
        <li>Added a nav bar with page links to assist navigation on mobile
             devices and desktop when more content is added that lengthens the site.</li>
        <li>Reduced overall usage of id elements for items and utilized more class based selectors</li>
        <li>Added an about me grid area which is moved depending on site size.</li>
        <li>Implemented a mobile first design where the site utilizes media queries to override style elements for desktop</li>
    </ul>
    <h3>Challenging parts:</h3>
    <h4>Phase 1</h4>
    <ul>
        <li>Positioning the floating boxes of content</li>
        <li>Properly setting the depth of content boxes so that they create a 3D effect.</li>
        <li>Using a grid to alight elements but integrate responsivity into elements</li>
    </ul>
    <h4>Phase 2</h4>
    <ul>
        <li>Finding proper sizing for headshot image so that it does not get blown up when on a desktop screen. To fix this
            I chose to utilze a two column grid and only place the image on the left with an about me/bio area allocated on the right.
        </li>
        <li>Properly formatting the content section where projects will be displayed. I wanted objects to be more floaty and less formatted.
            Actually acomplishing what I wanted was pretty difficult and it is still not quite there.
        </li>
        <li>Deciding on a proper format for the website. 
            I had a hard time deciding how much I wanted to change the content from phase 1 &rarr; phase 2.
        </li>
    </ul>
</body>
</html>