body
{
    background-color: slategray;
    margin:0px;
}

#dynamicBox
{
    border: 3px solid green;
    background-image: url("deerMeme.gif");
    background-repeat: no-repeat;
    width: 366px;
    height:432px;
    margin-left:auto;
    margin-right:auto;
    display:flex;
    flex-direction: column-reverse;
    text-align: center;
}

#randomPhrase
{
    font-family: "Ubuntu";
    color:rgb(209, 206, 182);
}

#newPhraseBtn {
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    width:90%;
    margin-left: auto;
    margin-right:auto;
    margin-bottom: 1rem;
}

#newPhraseBtn:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

#newPhraseBtn:active {
    background-color: #3e8e41;
    transform: scale(0.98);
}

#newPhraseBtn:focus {
    outline: none;
    box-shadow: 0 0 5px #4CAF50;
}

