<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mainStyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet" />

    <title>HW: Random Phrases</title>
</head>

<body>
    <header>
        <h1>HW: Random Phrases</h1>
        <h2>Programmer: Carter Irish</h2>
    </header>
    <main>
        <div id="dynamicBox">
            <button id="newPhraseBtn">Click Me</button>
            <p id="randomPhrase">Lorem ipsum dolor sit amet</p>
        </div>
    </main>
    <script>
        const phraseBtn = document.querySelector("#newPhraseBtn");
        const phraseBox = document.querySelector("#randomPhrase");
        const randomPhrases = [
            "Deer are just cows with antlers.",
            "Why don't deer play poker? Because they can't handle the bucks.",
            "If deer had social media, they'd be the kings of selfies.",
            "A deer in the headlights is just trying to catch up on its reading.",
            "Deerly beloved, we are gathered here to make puns and antler jokes.",
            "What did the deer say after leaving the bar? 'I'll doe, but I won't walk.",
            "If deer wore clothes, would they wear pants or sweaters over their antlers?",
            "Deer are like snowflakes: Beautiful, unique, and sometimes a surprise on the highway.",
            "Why did the deer cross the road? To tell the hunter he missed!",
            "Life is about moving gracefully through challenges, like a deer through the forest.",
            "Deer teach us that sometimes the quietest creatures have the most profound impact."
            ];
        let displayQuote = () => {
             phraseBox.innerHTML = randomPhrases[Math.floor(Math.random() * randomPhrases.length)];
        };
        
        displayQuote();
        phraseBtn.addEventListener("click",displayQuote)
    </script>
</body>

</html>