<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Dig Dug</title>
        <style>
            h1 { 
                color:red;
                font-family: sans-serif;
                border-bottom: 1px solid blue;
                }
            blockquote { 
                background-color: lightgray;
                padding: 1rem;
                }
        </style>
    </head>
    <body>
        <header>
            <h1>Dig Dug</h1>
            <img src="dig-dug-burnt.png" alt="screenshot of game screen">
            <h2>Publishing Info</h2>
                <ul>
                   <li>Published by: Atari, Inc.</li>
                   <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
                   <li>Released: Apr, 1982</li>
                </ul>
        </header>
        <hr>
        <main>
            <h2>Description</h2>
                <p>
                    <em>Dig Dug</em> is a 1-2 player arcade game in which you have to use your shovel to dig your way through 
                    the earth.<br> Stopping you from doing this are two monsters, called Pooka and Fygar, who will 
                    continually chase you around.<br> The <strong>only</strong> weapon that you carry is an air pump, which you can use to 
                    inflate the monsters to the point where they explode. [...]
                </p>
            <hr>
            <h2>Game Categories</h2>
                <ul>
                    <li>Genre: Action</li>  
                    <li>Perspective: Side view</li>
                    <li>Visual: Fixed</li>
                    <li>Gameplay: Arcade</li>
                </ul>
            <hr>
            <h2>Quote</h2>
    	        <blockquote>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too. <cite>-- https://www.mobygames.com/mobyrank/source/sourceId,540/</cite></blockquote>
        </main>
        <hr>
        <footer>
            <h2>Source</h2>
            <cite><a href="https://www.mobygames.com/game/arcade/dig-dug">https://www.mobygames.com/game/arcade/dig-dug</a></cite>
        </footer>
    </body>

</html>