<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Scramble</title>
    <link rel="stylesheet" href="css/mainStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <script src="javascript/drag-drop-touch.esm.min.js?autoload" type="module"></script>
</head>

<body>
    <header><h1>Scramble</h1></header>
    <main>
        <section id="wordContainer">
            <div data-isCorrect="false" draggable="true" id="tile1" class="letterTile">A</div>
            <div data-isCorrect="false" draggable="true" id="tile2" class="letterTile">B</div>
            <div data-isCorrect="false" draggable="true" id="tile3" class="letterTile">C</div>
            <div data-isCorrect="false" draggable="true" id="tile4" class="letterTile">D</div>
            <div data-isCorrect="false" draggable="true" id="tile5" class="letterTile">E</div>
        </section>
        <section id="widgetBar">
            <div class="widget">
                <button type="button" id="newWordButton">New Word</button>
            </div>
            <div class="widget">
                <button type="button" id="checkButton">Check</button>
            </div>
        </section>
        <footer>For IGME 235 RIT Fall Semester 2024</footer>
        <audio id="clickSound" src="buttonSFX.mp4" preload="auto"></audio>
        <script src="javascript/app.js"></script>
    </main>
</body>

</html>