<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3 Proposal</title>
    <link rel="stylesheet" href="css/proposalStyle.css">
</head>
<body>

<header>
    <h1>Scramble</h1>
</header>

<section id="high-concept">
    <h2 class="section-title">High Concept</h2>
    <p>
        Scramble is a game much like wordle from the NY times.
        The goal of the game is uncover a 5 letter word.
        However, unlike Wordle, Scramble will provide the letters for the user but jumble them around.
        Creating a mess of letters for the user to sort through.
    </p>
</section>

<section id="genre">
    <h2 class="section-title">Genre</h2>
    <p>
        The genres of Scramble will be puzzle. This is because the game is based in a category of games
        where the player must solve various puzzles and acomplish certain challenges.
    </p>
</section>

<section id="platform">
    <h2 class="section-title">Platform</h2>
    <p>The platforms for this game will be both mobile and desktop browsers.</p>
</section>

<section id="story">
    <h2 class="section-title">Story</h2>
    <p>There is not much story to give for the game. As it is a puzzle game meant to be a brain teazer.</p>
</section>

<section id="aesthetics">
    <h2 class="section-title">Aesthetics</h2>
    <p>
        The Aesthetics for Scramble will be minimalistic and utilize intuitive colors to convey information to the user.
        Things like correct letter placement would be green, incorect would remain uncolored, etc.</p>
</section>

<section id="gameplay">
    <h2 class="section-title">Gameplay</h2>
    <p>
        Players will be presented with a simple explanation of the rules and game controls on entering the page.
        When they close the popup, there will be nothing but the game field and word input.
        If players would like to review the rules and info, they can click the help icon and redisplay the popup window.
        The game field will contain a line of letter tiles for the player to work with. The player will be able to type in a word based on those letters.
        If the word is correct, the letter will turn green and move to its correct spot, swapping places with the letter currently there.
        I would like to make the game based on click and drag tiles to solve a jumbled word. Clicking solve will check the word and letter locations
        Letter tiles would also be more dynamic and react to the dragging of another letter by moving to the right or left to acomodate. Letters would also snap to locations
        The core loop is typing in a word, checking validity and accuracy, then guessing again until the word is sorted out.
    </p>
</section>

<section id="mockups">
    <h2 class="section-title">Mockups</h2>
    <p>Mockup images:</p>
    <img src="images/proposal/GameScreen.jpg" alt="Mockup 1" class="mockup">
    <img src="images/proposal/HowToPlay.jpg" alt="Mockup 2" class="mockup">
</section>

<footer>
    <h2 class="section-title">About the Developer</h2>
    <p>
        I'm Carter, a second-year Game Design and Development student.  
        Some of my favorite things to do are going on walks with my dog(when I'm back home), 
        watching anime, reading manga, and programming. Also, I love to play video games.
        My skills include progamming in C#, C++, JavaScript (to a beginner level), and writting HTML, CSS and Markdown. I am also proficent with Visual Studio 2022, Visual Studio Code, and MonoGame.
    </p>
</footer>

</body>
</html>
