
div#wrapper
{
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "header"
    "menu"
    "content"
    "footer";
    grid-template-rows: 1fr .5fr 2fr .5fr;
    margin: 1rem;
}

@media screen and (min-width:850px)
{
    div#wrapper
    {
        grid-template-areas:
        "menu"
        "header"
        "content"
        "footer";
        grid-template-rows: .25fr 1fr 2.25fr .5fr;
    }
}
#header
{
    grid-area: header;
    border: thin blue solid;
}

#headerImage
{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
#headerImage>img
{
    width: 100%;
    min-width:400px;
}

#navbar
{
    grid-area: menu;
}

#content
{
    grid-area: content;
    display:grid;
    border: thin green solid;
    gap:1em;
    padding:1em;
    grid-template-columns: 1fr 1fr;
}

#content>div
{
    border: thin red solid;
    text-align: center;
}

@media screen and (min-width:850px) 
{
    #content
    {
        display:flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-content: space-around;
    }
}

#footer
{
    border: thin orange solid;
    grid-area:footer;
}

