figure
{
    max-width: 650px;
    margin-left: auto;
    margin-right:auto;
}

figure > img
{
    width:100%;

}

header, main, footer
{
    width:90vw;
    margin-left: auto;
    margin-right: auto;
}

section#tetlist
{
    display: flex;
    flex-wrap: wrap;
    text-align: center;;
}

div.tet
{
    flex: 0 1 450px;
    width:60%;
}

span.name
{
    display:block;
    margin-top: 1em;
    margin-bottom:1em;
    font-size:larger;
    font-weight: bolder;
}

div.aliases
{
    text-align: left;
    margin:1em;
}
div.long
{
    width:80%;
}

div.square
{
    width:40%;
}
