header {
    text-align: center;
}

body {
    background-color: rgb(11, 22, 34);
    font-family: Overpass, Arial, Helvetica, sans-serif;
    color: rgb(201, 215, 227);
}

h1 {
    color: rgb(201, 215, 227);
}

footer{
    text-align: center;
}

section#wordContainer
{
    display:flex;
    flex-direction: row;
    justify-content: center;
}

section#widgetBar
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

div.widget
{
    margin:1em;
}

div.letterTile
{
    width:2em;
    height:2em;
    margin:1em;
    border: thin grey solid;
    text-align: center;
    align-content: center;
    background-color: gray;
}

button {
    background-color: #007bff;
    /* Primary blue background */
    color: white;
    /* White text color */
    border: none;
    /* No border */
    border-radius: 4px;
    /* Rounded corners */
    padding: 10px 20px;
    /* Comfortable padding */
    font-size: 16px;
    /* Readable text size */
    cursor: pointer;
    /* Pointer cursor to indicate interactivity */
    transition: background-color 0.3s ease, transform 0.2s ease;
    /* Smooth hover/active effects */
}

/* Hover state */
button:hover {
    background-color: #0056b3;
    /* Darker blue on hover */
}

/* Active state */
button:active {
    background-color: #003f7f;
    /* Even darker blue on click */
    transform: scale(0.98);
    /* Slightly shrink the button */
}