body {
    font-family: Arial, sans-serif;
    padding: 1.5rem;
    line-height: 1.6;
}
header
{
    background-color: slategrey;
}
header, section, footer {
    margin-bottom: 1.5rem;
    padding-left: 1rem;
}
header h1 {
    font-size: 2rem;
    color: #333;
}
.section-title {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: .5rem;
}
img.mockup {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    margin-top: .5rem;
}
footer {
    border-top: 1px solid #ddd;
    padding-top: .5rem;
}