body
{
    background-color: white;
    color:black;
    font-family:'Courier New', Courier, monospace;
    font-size:larger;
    font-weight: bold;
}

div#wrapper
{
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "menu"
    "header"
    "about"
    "content"
    "footer";
    grid-template-rows: 1fr .5fr 2fr .5fr;
    gap:1em;
}

@media screen and (min-width:850px)
{
    div#wrapper
    {
        grid-template-areas:
        "menu    menu"
        "header  about"
        "content content"
        "footer  footer";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 2fr 1fr;
    }
}

nav{
    grid-area:menu;
}

section#header
{
    grid-area: header;
}

div#headerImage
{
    display:flex;
    justify-content: center;
}
div#headerImage>img
{
    min-height:60vh;
    width:auto;
}

section#about
{
    grid-area: about;
    text-align: center;
    margin-top: auto;
    margin-bottom:auto;
}

@media screen and (min-width:850px)
{
    section#about p
    {
        text-align: left;
    }
}

section#content
{
    grid-area: content;
    display:grid;
    gap:1em;
    padding:1em;
    grid-template-columns: 1fr 1fr;
}

div.contentBox
{
    text-align: center;
    padding:1em;
    background-color: #dcf5e3;
    border-radius: 25% 10%;
}

div.contentBox>p
{
    margin-top:1em;
}

@media screen and (min-width:850px) 
{
    section#content
    {
        grid-column: span 2;
        display:flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-content: space-around;
    }
}

section#footer
{
    grid-area:footer;
    text-align: center;
}

div.socials
{
    display:flex;
    flex-direction:column;
    -ms-flex-direction: column;
    align-items: center;
}

a.socialLink
{
    color:#36bc50;
    width:fit-content;
    border-radius:.5vh;
    padding-left: 1vh;
    padding-right: 1vh;
}
a.socialLink:hover
{
    background-color: darkgrey;
    scale: 1.1;
    transition: .7s;
}