/* The main style sheet for project 1 at RIT */

#wrapper
{
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "header"
    "content"
    "footer";
    grid-template-rows: 1fr 2fr .5fr;
}

#header
{
    grid-area: header;
}

#headerImage
{
    width: 800px;
    margin-left:auto;
    margin-right:auto;
}

#headerImage>img
{
    width: 100%;
}

#content
{
    grid-area:content;
    padding:1em;
    display:grid;
    grid-template-columns: repeat(7, 100px);
    grid-template-rows: repeat(4, 100px);
    gap:1em;
    justify-content: center;
}

#footer
{
    grid-area:footer;
    display:grid;
    justify-content: center;
    grid-template-columns: 742px 58px;
}

#footerText
{
    text-align: end;
}

/* Content box's */
#box1, #box2, #box3, #box4, #box5, #box6,#box7,
#box8, #box8, #box9, #box10, #box11, #box12
{
    text-align: left;
}

#content div p
{
    margin-left:.5em;
}

#box1
{
    background-color: aliceblue;
    width: 300px;
    grid-column: 1/span 3;
}
#contentBox1
{
    height: 100%;
    float:left;
    margin-right:1em;
}
#box2
{
    background-color: rgb(27, 104, 221);
    grid-column: 4 / span 2;
}
#box3
{
    background-color: aliceblue;
    grid-column: 6 / span 2;
}
#contentBox3
{
    height:100%;
    float:right;
    margin-left:1em
}
#box4
{
    background-color: rgb(235, 38, 97);
    grid-column: 1 / span 2;
    grid-row: 2/ span 2;
}
#box5
{
    background-color: rgb(0, 174, 255);
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;
}
#box6
{
    background-color: rgb(27, 104, 221);
    grid-column: 5/span 2;
}

#box7
{
    background-color: aliceblue;
    background-image: url("/src/project1/media/contentBox7.png");
}

#box8
{
    background-color: rgb(235, 38, 97);
    grid-column: 5 / span 3;
}

#box9
{
    background-color:aliceblue;

}
#box9 p
{
    margin-top:0;
}
#contentBox9
{
    height:70%;
    width:auto;
    margin-bottom: 0;
}

#box10
{
    background-color: rgb(27, 104, 221);
    grid-column: 2 / span 2;
    grid-row: 3;
}

#box11
{
    background-color: rgb(235, 38, 97);
    grid-column: 2 / span 2;
    grid-row: 4;
}

#box12
{
    background-color:rgb(255, 255, 255);
    grid-column: 4 / span 3;
}

#contentBox12
{
    height:100%;
    width:auto;
    float:left;
    margin-right:1em;
}

#box13
{
    background-color: aliceblue;
    grid-column: 6 / span 2;
}

