<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0" />
        <link rel="stylesheet" href="../styles/mainStyle.css">

        <title>PIC 1</title>
    </head>
    <body>
        <main>
            <a href="../index.html">
                <img src="../images/dig-dug-highscore.png" alt="dig dug highscore screenshot">
            </a>
            <h2>Week 3 Lab Exercise:</h2>
            <p><a href="../index.html#sourceInfo">Link to source info</a></p>
        </main>
    </body>
</html>